OPENAI_API_KEY= "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"
OPENAI_API_BASE_URL="https://api.openai.com"
